# Demo-2

./: cdk.json  pom.xml
.github/: CODEOWNERS
.github/workflows/: cdk-deploy.yml  codeql.yml  new.yml  sample.yaml  test.yml
src/main/java/com/myorg/: CdktestApp.java  CdktestStack.java
